# TrxLib

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  README.md  TrxLib.sln  TrxLib.slnx
.github/instructions/: test-writing.instructions.md
.github/skills/test-writing/: SKILL.md
.github/skills/trx-fixture-policy/: SKILL.md
.github/workflows/: build-and-test.yml  deploy.yml
TrxLib/: Class1.cs  Counters.cs  Deployment.cs  ErrorInfo.cs  Execution.cs  Output.cs  ResultSummary.cs  Results.cs  TestDefinitions.cs  TestEntries.cs  TestEntry.cs  TestList.cs  TestLists.cs  TestMethod.cs  TestOutcome.cs  TestResult.cs  TestResultSet.cs  TestRun.cs  TestSettings.cs  Times.cs  TrxLib.csproj  TrxParser.cs  UnitTest.cs  UnitTestResult.cs
TrxLib.AotSample/: Program.cs  TrxLib.AotSample.csproj
TrxLib.Tests/: Class1Tests.cs  ConditionalFactAttribute.cs  ConditionalFactDiscoverer.cs  KnownBugsTests.cs  OperatingSystemSkipAttributes.cs  TestResultTests.cs  TrxLib.Tests.csproj  TrxParserRegressionTests.cs  TrxParserTests.cs
TrxLib.Tests/SampleTrxFiles/: aborted-outcome.trx  no-namespace.trx  published-codebase.trx  theory-tests.trx
