<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <IsPublishable>true</IsPublishable>
    <IsPackable>false</IsPackable>
    <!-- Suppress the "not published as AOT" info message during regular builds -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrxLib\TrxLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TrxLib.Tests\SampleTrxFiles\**\*.trx"
             Link="SampleTrxFiles\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
